name: harvest
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.10
  - ipython
  - pip
  - pytorch
  - torchvision
  - pytorch-cuda=11.7
  - ca-certificates
  - openssl
  - pandas
  - certifi
  - opencv
  - ipykernel
  - pyshp
  - geopandas
  - networkx
  - wandb
  - accelerate
  - einops
  - tqdm
  - jupyterlab
  - torchmetrics
prefix: /atlas2/u/jonxuxu/mambaforge/envs/harvest
